.services {
  padding: 40px 0 100px;
  &__link {
    font-size: 14px;
    line-height: 17px;
    @extend %tt-regular;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #FFFFFF;
    opacity: 0.5;
    margin-bottom: 3px;
  }
  &__title {
    margin-bottom: 70px;
    @media (max-width: 860px) {
      font-size: 32px;
      line-height: 38px;
      }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    //align-items: center;
    margin: 0 -20px;
  }
  &__wrapper{
    padding: 0 20px;
    flex: 0 1 33.3%;
    margin-bottom: 58px;
    &:nth-last-child(-n+3){
      margin-bottom: 0;
    }
    @media (max-width: 1070px) {
      flex: 0 1 50%;
      margin-bottom: 45px;
      &:nth-last-child(-n+2){
        margin-bottom: 0;
      }
    }
  }
  .services__list .services__wrapper{
    @media (max-width: 710px) {
      flex: 0 1 100%;
      margin-bottom: 40px;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
  &__card {

  }
  &__card-wrapper {
    @media (max-width: 710px) {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
  }
  &__icon {
    background: #FFFFFF;
    padding: 14px;
    border-radius: 24px;
    position: relative;
    margin-bottom: 20px;
    @media (max-width: 710px) {
      margin-bottom: 0;
      padding: 10px;
      height: 64px;
      width: 64px;
      border-radius: 18px;
      margin-right: 10px;
    }
  }

  &__card-title {
    font-size: 24px;
    line-height: 28px;
    color: #24A3FF;
    @extend %tt-bold;
    margin-bottom: 15px;
    @media (max-width: 710px) {
      margin-bottom: 0;
      font-size: 18px;
      line-height: 21px;
    }
  }

  &__card-text {
      margin: 0;
    @media (max-width: 710px) {
      font-size: 16px;
      line-height: 22px;
    }
  }
}

.services__icon-lawyer{
  padding: 22px;
}